\begin{thebibliography}{}

\bibitem[\protect\astroncite{Bhat and Madushani}{2016}]{Bhat2016}
Bhat, H.~S. and R.~W. M.~A. Madushani\leavevmode\nopagebreak\newline 2016.
\newblock Density tracking by quadrature for stochastic differential equations.
\newblock {\em arXiv preprint arXiv:1610.09572}.

\bibitem[\protect\astroncite{Molini et~al.}{2011}]{Molini2011}
Molini, A., P.~Talkner, G.~Katul, and
  A.~Porporato\leavevmode\nopagebreak\newline 2011.
\newblock {First passage time statistics of Brownian motion with purely time
  dependent drift and diffusion}.
\newblock {\em Physica A}, 390(11):1841--1852.

\end{thebibliography}
